server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8090;

    #server_name frontend.test;

    root        /var/www/kedyshop/frontend/web/;
    index       index.php;

    access_log  /var/log/frontend-access.log;
    error_log   /var/log/frontend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8091;
    #server_name backend.test;

    root        /var/www/kedyshop/backend/web/;
    index       index.php;

    access_log  /var/log/backend-access.log;
    error_log   /var/log/backend-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}